:local {
  .root,
  .root:hover {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
    text-decoration: none;
    cursor: pointer;
    font: inherit;
    color: inherit;
  }
}
